# stock_ticker

./: README.md  docker-compose.yml  pom.xml
src/: docker-compose.yml
src/main/scala/consumer/: StockConsumer.scala
src/main/scala/producer/: Dockerfile  StockProducer.scala
